# MASA.IoT-Training-Demos

./: MASA-IoT-Training-Demos.sln  MASA.IoT-Training-Demos.7z  MASA.IoT.AdminPortal.sln  MASA.IoT.sln  README.md
MASA.IoT.AdminPortal/: MASA.IoT.AdminPortal.csproj  Program.cs  _Imports.razor
MASA.IoT.AdminPortal/Data/: WeatherForecast.cs
MASA.IoT.AdminPortal/Helper/: AppHelper.cs  MqttHelper.cs
MASA.IoT.AdminPortal/Pages/: FetchData.razor  Index.razor
MASA.IoT.Common/: Class1.cs  IsTsAttribute.cs  IsValueAttribute.cs  MASA.IoT.Common.csproj  PubSubOptions.cs
MASA.IoT.Common/Helper/: AppHelper.cs  MqttHelper.cs  TokenHelper.cs
MASA.IoT.Core/: AppSettings.cs  MASA.IoT.Core.csproj  Program.cs  appsettings.json  efpt.config.json
MASA.IoT.Core/Contract/: AirPurifierDataPoint.cs  DeviceRegRequest.cs  DeviceRegResponse.cs
MASA.IoT.Core/Contract/Alarm/: DeviceAlarmRequest.cs
MASA.IoT.Core/Contract/Base/: PagingOptions.cs
MASA.IoT.Core/Contract/Device/: DeviceListOption.cs  DeviceListViewModel.cs  EChartsData.cs  GetDeviceDataPointListOption.cs  GetRpcMessageOption.cs  RpcApiMessageLog.cs  RpcDownMessageLog.cs  RpcMessageLog.cs  RpcMessageLogAll.cs  RpcMessageLogBase.cs
MASA.IoT.Core/Contract/Enum/: MessageType.cs  OnlineStatus.cs
MASA.IoT.Core/Contract/Measurement/: AirPurifierDataPoint.cs  RPCMessage.cs  RPCMessageLog.cs
MASA.IoT.Core/Contract/Mqtt/: AddDeviceRequest.cs  AddDeviceResponse.cs  ConnectedEventRequest.cs  EmqxBaseResponse.cs  PublishMessageRequest.cs  RespondRpcMessageRequest.cs  RpcMessageRequest.cs  RpcMessageResponse.cs  SendRpcMessageRequest.cs
MASA.IoT.Core/Controllers/: AlarmController.cs  CheckoutServiceController.cs  DeviceController.cs  DeviceMqttController.cs
MASA.IoT.Core/GateWay/: IRulesEngineGateWay.cs  RulesEngineGateWay.cs
MASA.IoT.Core/Handler/: DeviceHandler.cs  MqttHandler.cs
MASA.IoT.Core/IHandler/: IDeviceHandler.cs  IMqttHandler.cs
MASA.IoT.Core/Infrastructure/: ITimeSeriesDbClient.cs  TimeSeriesDbClient.cs
MASA.IoT.Core/Models/: IoTDeviceExtend.cs  IoTDeviceInfo.cs  IoTDeviceShadow.cs  IoTProductInfo.cs  MASAIoTContext.cs
MASA.IoT.Core/Properties/: launchSettings.json
MASA.IoT.CoreTests/: MASA.IoT.CoreTests.csproj
MASA.IoT.CoreTests/Infrastructure/: TimeSeriesDbClientTests.cs
MASA.IoT.Hub/: HubAppSettings.cs  MASA.IoT.Hub.csproj  MQHostedService.cs  Program.cs  appsettings.json
MASA.IoT.Hub/Properties/: launchSettings.json
MASA.IoT.UI/: MASA.IoT.UI.csproj  Program.cs  _Imports.razor  appsettings.json
MASA.IoT.UI/Caller/: DeviceCaller.cs
MASA.IoT.UI/Components/ColorChip/: EnumChip.razor
MASA.IoT.UI/Data/: WeatherForecastService.cs
MASA.IoT.UI/Pages/: DeviceList.razor  DeviceList.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
MASA.IoT.UI/Properties/: launchSettings.json
MASA.IoT.UI/Shared/: MainLayout.razor  NavMenu.razor
MASA.IoT.WebApi/: MASA.IoT.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json  efpt.config.json
MASA.IoT.WebApi/Contract/: DeviceRegResponse.cs
MASA.IoT.WebApi/Contract/Mqtt/: AddDeviceRequest.cs  AddDeviceResponse.cs
MASA.IoT.WebApi/Controllers/: DeviceController.cs  DeviceSubService.cs  IDeviceSubService.cs  WeatherForecastController.cs
MASA.IoT.WebApi/Domain/IRepositories/: IIoTDeviceInfoRepostiory.cs
MASA.IoT.WebApi/Handler/: DeviceHandler.cs  MqttHandler.cs
MASA.IoT.WebApi/IHandler/: IDeviceHandler.cs  IMqttHandler.cs
MASA.IoT.WebApi/Infrastructure/Repositories/: IoTDeviceInfoRepostiory.cs
MASA.IoT.WebApi/Models/: IoTDbContext.cs  IoTDeviceInfo.cs  IoTDevicewares.cs  IoTProductInfo.cs
MASA.IoT.WebApi/Properties/: launchSettings.json
WebApplication1/: ValuesController.cs
WebApplication1/Properties/: launchSettings.json
