<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" Version="1.10.0" />
    <PackageReference Include="Flurl.Http" Version="4.0.0-pre3" />
    <PackageReference Include="InfluxDB.Client" Version="4.13.0-dev.10871" />
    <PackageReference Include="Masa.BuildingBlocks.Exceptions" Version="1.0.0-rc.1.1" />
    <PackageReference Include="Masa.Contrib.Data.EFCore.SqlServer" Version="1.0.0-rc.1.1" />
    <PackageReference Include="Masa.Contrib.Data.EntityFrameworkCore.SqlServer" Version="0.6.0-preview.1" />
    <PackageReference Include="Masa.Contrib.Data.Mapping.Mapster" Version="1.0.0-rc.1.1" />
    <PackageReference Include="Masa.Contrib.Development.DaprStarter" Version="1.0.0-rc.1.1" />
    <PackageReference Include="Masa.Contrib.Development.DaprStarter.AspNetCore" Version="1.0.0-rc.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MASA.IoT.Common\MASA.IoT.Common.csproj" />
  </ItemGroup>

</Project>
