<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Masa.Blazor" Version="1.0.0-rc.1" />
    <PackageReference Include="MASA.Blazor.Experimental.Components" Version="0.7.0" />
    <PackageReference Include="Masa.Contrib.Service.Caller.DaprClient" Version="1.0.0-rc.1.1" />
    <PackageReference Include="Texnomic.Blazor.JsonViewer" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MASA.IoT.Common\MASA.IoT.Common.csproj" />
    <ProjectReference Include="..\MASA.IoT.Core\MASA.IoT.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
